* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3, p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
header {
    width: 100%;
    height: 50px;
    background-color: #ff9a4b;
}
main {
    width: 960px;
    display: flex;
    margin: 50px auto;
}
.step-box {
    width: 300px;
    background-color: #eeeeee;
    margin: 0px 30px 0px 0px;
    padding: 10px;
    position: relative;
}
.step-box:last-child {
    margin-right: 0;
}
.step {
    color: white;
    background-color: #ff9a4b;
    position: absolute;
    top: 0px;
    left: 0px;
}
.step-img1 {
    height: 150px;
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
}
.step-img2 {
    height: 150px;
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
}
.step-img3 {
    height: 150px;
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
}
.step-title {
    padding: 15px 0px 5px 0px;
}
footer {
    width: 100%;
    height: 50px;
    background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
    main {
        width: 100%;
        display: block;
    }
    .step-box {
        width: 90%;
        margin: 0px auto 20px;
    }
    .step-box:last-child {
        width: 90%;
        margin: 0px auto;
    }
}
